GENERATE_SOURCEMAP=false 
ANALYZE=true

CLOUDINARY_URL=cloudinary://dyx3mjea6:397972226783968:CLOUDINARY_URL=cloudinary://397972226783968:wjXdZHuzcrv4uQ0rD19sqH2OSZ4@dyx3mjea6


NODE_OPTIONS=--max-old-space-size=4096

